/* 'toggle Loader and Content */
.hidden {
    display: none;
}

.container {
    width: 97%;
    min-width: 275px;
    direction: rtl;
    font-family: 'Neo Sans Arabic, Inter';
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 50px;
    margin: 25px auto auto 33px;
}


/* address of the ticket and edit button  */
.tecket-number,.edit {
    font-size: 16px;
    font-weight: 500;
    color: #1C1C28;
}

/* styling arrow icon >> return button */
.tecket-number i {
    width: 32px;
    height: 32px;
    margin-left: 6px;
    background-color: #E7EAED;
    color: #292D32;
    border-radius: 8px;
    font-size: 12.91px;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
}

/* Edit button */
.edit {
    width: 78px;
    height: 34px;
    background-color: #F9F9F9;
    color: #1C1C28;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    cursor: pointer;
    border: transparent;
    border-radius: 4px;
    outline: transparent;
}

/* styling edit icon as svg */
.edit img {
    display: block;
    width: 18px;
    height: 18px;
    padding: 0 1px;
}


.stastic--info {
    margin-top: 13px;
    margin-bottom: 16px; 
}

.chart--wrapper,
.card--wrapper {
    flex-grow: 1;
    min-width: 265px;
    min-height: 270px;
}

.chart--wrapper {
    width: 68%;
}

.card--wrapper {
    background-color: #8A74F9;
    width: 27%;
    color: #fff;
    border-radius: 12.47px;
    position: relative;
}

@media only screen and (min-width: 1320px) {
    .container {
        width: 95%;
    }
}
@media only screen and (max-width: 450px) {
    .container {
        margin: 75px auto auto;
    }
    .ticket--view {
        margin: 24px 0 24px 45px;
    }
}